#%RAML 1.0 DataType
 
properties:
  order:
    properties:
      poNumber: string
      signatureRequiredFlag: boolean
      shipInstructions: string
      giftWrapFlag: boolean
      giftWrapMessage: string
      currencyCode: string
      subTotal: number
      email: string
  customer:
    properties:
      firstName: string
      lastName: string
      address: string
  items:
    type: array
    items:
      properties:
        id: string
        category: string
        quantity: number
        size: string